# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:postgresql://localhost:5432/rest
# Username and password
spring.datasource.username =postgres
spring.datasource.password =sa
spring.datasource.driver-class-name=org.postgresql.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true